<!-- WRIGHT STATE FACULTY BUDGET BALANCER -->
<!-- INDEX.HTML IS MY SEARCH PAGE GANG -->
<!-- I HOPE THIS ACTUALLY WORKS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wright State Faculty Budget Balancer</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/jpg" href="../Assets/Favicon/monomoney.jpg">
</head>
<div>
    
    <!-- Header Region -->
    <header class="header">
        <h1> Wright State Faculty Budget Balancer </h1>
        <p> Balancing salaries, budgets, and criminal records in one quick search! </p>
    </header>

    <!-- Box for reviews / quotes -->
        <div class="quoteBox">
            <div class="quoteInner">
                <p class="quote">"Our calculations are simply the best. Trust me, bro."</p>
                <p class="quoteAuthor">Grant Rynders, 2026</p>
            </div>
        </div>
    

    <!-- Main Content Area -->
    <div class="mainArea">
        <!-- Search Bar -->
        <div class="searchBarContainer">
            <h2> Search Faculty </h2>
            <p> Enter a faculty member to see their salary efficiency</p>
        
            <input type="text" placeholder="Search faculty here..." class="searchBar"/>
            <a href="results.html">
                <button class="searchButton">SEARCH</button>
            </a>
        </div>
    </div>
</body>
</html>